# AFS-Solution

./: App.xaml  App.xaml.cs  CHANGELOG_CI_WHITE_PATCH.txt  MainWindow.xaml  MainWindow.xaml.cs  OPERATING_SCENARIO.md  PipeBendingDashboard.csproj  PipeBendingDashboard.sln  UI_LINE_PRESET_COMBO_PATCH_NOTES.txt  UI_MACHINE_ASSET_CLEANUP_NOTES.txt  UI_MACHINE_ASSET_PHASE1_NOTES.txt  UI_MACHINE_ASSET_PHASE2_NOTES.txt  UI_MACHINE_LINE_VIEW_PHASE3_NOTES.txt  UI_MACHINE_LINE_VIEW_PHASE4_NOTES.txt  UI_PIPE_FIXED_LINE_PHASE1_NOTES.txt  UI_PIPE_REMOVE_PHASE1_NOTES.txt  UI_WORKER_LINE_PRESET_PATCH_NOTES.txt
Communication/: CommunicationManager.cs  LineTopology.cs  MachineCommandModels.cs  MachineProtocol.cs  MachineProtocolAdapter.cs  MachineStatus.cs  TcpMachineClient.cs
Database/: AppDbContext.cs  DbMigrator.cs  DbModels.cs  DbService.cs
Database/Migrations/: 20260409_v2_history_tables.sql
VirtualMachineSimulator/: Program.cs  README_VirtualMachineSimulator_ko.md  VirtualMachineSimulator.csproj  VirtualMachineSimulator.sln  appsettings.json
VirtualMachineSimulator/Models/: SimulatorSettings.cs
VirtualMachineSimulator/Protocol/: ProtocolParsing.cs
VirtualMachineSimulator/Simulator/: MachineSimulator.cs  MachineState.cs  TcpMachineServer.cs
wwwroot/: index.html
wwwroot/assets/machines/: README_MACHINE_ASSETS.txt
wwwroot/js/: comm-bridge.js  dashboard-ui.js  file-io.js  history-db.js  operation-ui.js  pipeline-engine.js  project-store.js  settings-users.js  worker-ui.js
