<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>PipeBendingDashboard</AssemblyName>
    <RootNamespace>PipeBendingDashboard</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <!-- 단일 exe 배포 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- NuGet 패키지 -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <!-- wwwroot 폴더 내 파일을 빌드 출력에 복사 -->
  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
    <Compile Include="Communication\CommunicationManager.cs" />
    <Compile Include="Communication\MachineCommandModels.cs" />
    <Compile Include="Communication\MachineProtocol.cs" />
    <Compile Include="Communication\MachineProtocolAdapter.cs" />
    <Compile Include="Communication\LineTopology.cs" />
    <Compile Include="Communication\MachineStatus.cs" />
    <Compile Include="Communication\TcpMachineClient.cs" />
    <Compile Include="Database\AppDbContext.cs" />
    <Compile Include="Database\DbMigrator.cs" />
    <Compile Include="Database\DbModels.cs" />
    <Compile Include="Database\DbService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
